templates/apanel.jade
!!! 5
html
	head
		meta(charset="utf-8")
		title Панель оператора — Конференция
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		link(href="../assets/css/bootstrap.min.css", rel="stylesheet")
		style
			body { padding-top: 60px }
		link(href="../assets/css/bootstrap-responsive.css", rel="stylesheet")
		// Le HTML5 shim, for IE6-8 support of HTML5 elements
		// [if lt IE 9]> <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]
		link(rel="shortcut icon", href="assets/favicon.ico")
		link(href="../assets/css/apanel.css", rel="stylesheet")
		link(rel='stylesheet', href='../assets/css/datepicker.css')
		link(rel='stylesheet', href='../assets/css/select2.css')
		link(rel='stylesheet', href='../assets/css/custom.css')
		script(src="../assets/js/libs/jquery-1.9.1.min.js")
		script(src="../assets/js/libs/lodash.min.js")
		script(src="../assets/js/libs/knockout-2.2.1.js")
		script(src="../assets/js/searchData.js")
		script(src="../classes/require.js")

		:coffeescript
			global.Cpanel = require "../classes/cpanel"
			global.cpanel = new Cpanel

	body
		.navbar.navbar-fixed-top.navbar-inverse
			.navbar-inner
				.container
					a.brand(href='#')
						| Панель оператора
					ul.nav
						li#operators_li(data-bind="if: isAdmin")
							a(href='#', data-bind="click: goOperatorPage")
								| Операторы
						li#print_li.dropdown
							a.dropdown-toggle(href="#", data-toggle='dropdown')
								span Печать
								b.caret
							ul.dropdown-menu
								li
									a(href="print.html") Все
									a(href="print.html#paid") Оплаченные
					ul.nav.pull-right
						li
							a(href='#', data-toggle="tooltip", data-original-title="Поиск по ФИО или по Номеру", data-placement="bottom")
								input#search_query.input-medium.search-query.navbar-search-query(placeholder='Поиск', type='text', data-bind="value: search, event: {keypress: doSearch}")
							li.dropdown
								a#operator_login.dropdown-toggle(href='#', data-toggle='dropdown')
									span#operator_login_content
									b.caret
								ul.dropdown-menu
									li
										a#operator_logoff(href='#')
											| Выход
		.operator-page(data-bind="if: isAdmin")
			.container.cpanel-navigation-page.cpanel-navigation-goaway-left
				h3 Перечень пользователей
				div(data-bind="foreach: operators")
					.row-fluid.row-operator
						.span4
							span(data-bind="text: login")
							| &nbsp;
							| (
							a(href="#", data-bind="text: email, click: startEmailEditing")
							| )
							| &nbsp;
							span.badge.badge-success(data-bind="if: admin") admin
						div(data-bind="ifnot: resettingPassword")
							.span2
								a.btn.input-block-level(data-bind="click: resetPassword", data-loading-text="Сбрасываю...") Сбросить пароль
						div(data-bind="if: resettingPassword")
							.span2
								input.input-block-level(type="password", data-bind="value: newpassword", placeholder="Новый пароль")
						div(data-bind="if: hasSessions")
							.span2
								a.btn.input-block-level(data-bind="click: resetSessions, ifnot: resettingPassword", data-loading-text="Сбрасываю...") Сбросить сессии
						div(data-bind="if: resettingPassword")
							.span2
								input.input-block-level(type="password", data-bind="value: confirmpassword", placeholder="Подтвердите пароль")
						div(data-bind="if: notami")
							.span2
								a.btn.btn-danger.input-block-level(data-bind="click: remove, ifnot: resettingPassword", data-loading-text="Удаляю...") Удалить
						div(data-bind="if: resettingPassword")
							.span2
								.btn-group.input-block-level
									a.btn.btn-danger(data-bind="click: confirmResetPassword", data-loading-text="Сбрасываю...") Сбросить
									a.btn(data-bind="click: cancelResetPassword", data-loading-text="Отменяю...") Отменить
					// ko if: editingEmail
					.row-fluid.row-operator
						.span3 &nbsp;
						div
							.span3
								input.input-block-level(type="text", data-bind="value: email", placeholder="Email")
						div
							.span3
								a.input-block-level.btn(data-bind="click: confirmEmailEditing", data-loading-text="Сохраняю...") Сохранить
					// /ko
				.row-fluid.row-operator-add
					div(data-bind="ifnot: addingOperator")
						.span3
							a.btn.input-block-level(data-bind="click: newOperator", data-loading-text="Добавляю...") Добавить оператора
					div(data-bind="if: addingOperator")
						.span2
							input.input-block-level(type="text", data-bind="value: operatorLogin", placeholder="Логин")
						.span2
							input.input-block-level(type="text", data-bind="value: operatorEmail", placeholder="Email")
						.span2
							input.input-block-level(type="password", data-bind="value: operatorPassword", placeholder="Пароль")
						.span2
							input.input-block-level(type="password", data-bind="value: operatorConfirmPassword", placeholder="Подтвердите пароль")
						.span2
							.btn-group.input-block-level
								a.btn.btn-danger(data-bind="click: confirmAddOperator", data-loading-text="Создаю...") Создать
								a.btn(data-bind="click: cancelAddOperator", data-loading-text="Отменяю...") Отменить
					//- div(data-bind="if: addingOperator")
					//- div(data-bind="if: addingOperator")
					//- div(data-bind="if: addingOperator")
		// ko if: activeUser
		.user-pages(data-bind="foreach: users")
			// ko if: $parent.isActive(id)
			.container.cpanel-navigation-page.cpanel-navigation-goaway-right(data-bind="attr: {user_id: id}")
				.row
					.span6
						h3(data-bind="text: fullName")
					.span6
						a.btn.btn-primary.pull-right(href="#", data-bind="click: doSave", data-loading-text="Сохраняю..") Сохранить
				.row
					.span4
						em ФИО
						p
							input.input-block-level(type="text", data-bind="value: fullName")
				.row
					.span4
						h4 Контактные данные
						em Электронная почта
						p
							//- a(data-bind="text: email, attr: {href: mailto}")
							input.input-block-level(type="text", data-bind="value: email")
						em Телефон
						//- p(data-bind="text: phone")
						p
							input.input-block-level(type="text", data-bind="value: phone")
						em Адрес
						//- p(data-bind="text: postalAddress")
						p
							input.input-block-level(type="text", data-bind="value: postalAddress")
					//- .span4(data-bind="visible: isMonographyParticipant")
					.span4
						h4 Участие в монографии
						//- p(data-bind="text: z_monographyTitle")
						br
						p
							label.checkbox
								input(data-bind='checked: monographyParticipant', type='checkbox')
								| Учавствует в монографии
						br
						em(data-bind="visible: monographyParticipant") Название раздела монографии
						p(data-bind="visible: monographyParticipant")
							select.input-block-level.for-select2(data-bind="select2: {}, options: $parent.selectOptions('monographyTitles', monographyTitle()), attr: {data: monographyTitle()}, value: monographyTitle, select2Default: monographyTitle()")
					.span4
						h4 Проживание
						br
						p
							label.checkbox
								input(data-bind='checked: stayDemand', type='checkbox')
								| Есть потребность в проживании
						br
						div(data-bind="visible: stayDemand")
							em c
							p
								input.input-block-level(type="text", data-bind="datepicker: stayStart, value: stayStart")
							em по
							p
								input.input-block-level(type="text", data-bind="datepicker: stayEnd, value: stayEnd")
					.span4
						h4 Основные данные
						em Форма участия
						//- p(data-bind="text: z_participantType")
						p
							//- input.input-block-level(type="text", data-bind="value: participantType")
							select.input-block-level.for-select2(data-bind="select2: {}, options: $parent.selectOptions('participantTypes', participantType()), attr: {data: participantType()}, value: participantType, select2Default: participantType()")
						em Название доклада
						//- p(data-bind="text: lectureTitle")
						p
							input.input-block-level(type="text", data-bind="value: lectureTitle")
						em Номер секции
						//- p(data-bind="text: sectionNumber")
						p
							//- input.input-block-level(type="text", data-bind="value: sectionNumber")
							select.input-block-level.for-select2(data-bind="select2: {}, options: $parent.selectOptions('sectionNumbers', sectionNumber()), attr: {data: sectionNumber()}, value: sectionNumber, select2Default: sectionNumber()")
						em Прикрипленные файлы
						p
							a(data-bind="attr: {href: downloadLink}") Скачать архив
					.span4
						h4 Научные данные
						//- em Работа
						//- p(data-bind="text: fullJob")
						em Научная степень
						//- p(data-bind="text: academicDegree")
						p
							//- input.input-block-level(type="text", data-bind="value: academicDegree")
							select.input-block-level.for-select2(data-bind="select2: {}, options: $parent.selectOptions('academicDegrees', academicDegree()), attr: {data: academicDegree()}, value: academicDegree, select2Default: academicDegree()")
						em Ученое звание
						//- p(data-bind="text: academicTitle")
						p
							select.input-block-level.for-select2(data-bind="select2: {}, options: $parent.selectOptions('academicTitles', academicTitle()), attr: {data: academicTitle()}, value: academicTitle, select2Default: academicTitle()")
					.span4
						h4 Работа
						em Должность
						p
							input.input-block-level(type="text", data-bind="value: jobPosition")
						em Место работы
						p
							input.input-block-level(type="text", data-bind="value: jobPlace")
						em Город
						p
							select.input-block-level.for-select2(data-bind="select2: {}, options: $parent.selectOptions('cities', city()), attr: {data: city()}, value: city, select2Default: city()")
						em Страна
						p
							select.input-block-level.for-select2(data-bind="select2: {}, options: $parent.selectOptions('countries', country()), attr: {data: country()}, value: country, select2Default: country()")
				.row &nbsp;
				.row &nbsp;
				.row
					.span5 &nbsp;
					.span3
						a.btn.btn-danger(href="#", data-bind="click: remove", data-loading-text="Удаляю...") Удалить!
			// /ko
		// /ko
		.container.cpanel-navigation-page#user_page
			.row
				.span9
					#user_head
						.row-fluid
							.span6.pull-left
								h3
									| Перечень пользователей
							.btn-group.pull-right
								a.btn(href="#", data-bind="attr: {class: prevPageClass}, click: prevPage")
									i.icon-arrow-left
									| &nbsp; Предыдущие
								a.btn(href="#", data-bind="attr: {class: nextPageClass}, click: nextPage")
									| Следующие &nbsp;
									i.icon-arrow-right
						.row-fluid.user-table-row
							.span1
								div
									p
										b
											| Номер
							.span3
								div
									p
										strong
											| ФИО
							.span2
								div
									p
										b
											| Email
							.span2
								div
									p
										b
											| Телефон
							.span2
								div
									p
										strong
											| Статус
							.span2
								div
									p
										b
											| Действия
					#user_view(data-bind="foreach: users")
						.row-fluid.user-table-row(data-bind="attr: {user_id: id}")
							.span1
								div
									p.user-id(data-bind="text: id")
										//- | 22
							.span3.user-table-too-long
								div
									span.faded-text
									p.user-fio(data-bind="text: fullName")
										//- | Федоров Алексей Константинович
							.span2.user-table-too-long
								div
									span.faded-text
									a.user-email(href='#', data-bind="text: email, attr: {href: mailto}")
										//- | waterlink000+scientificConference@gmail.com
							.span2.user-table-too-long
								div
									span.faded-text
									p.user-phone(data-bind="text: phone")
										//- | (099) 303 95 36
							.span2.user-table-too-long
								div
									span.faded-text
									p.user-status(data-bind="text: locStatus")
										//- | Новый
									//- p.user-to-pay(data-bind="visible: isNew")
									//- 	span Тезисы:
									//- 	br
									//- 	strong(data-bind="text: thesisPay")
									//- 	span(data-bind="text: $parent.searchData.costCurrency")
									//- 	span Монография:
									//- 	br
									//- 	strong(data-bind="text: monographyPay")
									//- 	span(data-bind="text: $parent.searchData.costCurrency")
							.span2
								.btn-group.user-actions.input-block-level
									a.btn.input-block-level.dropdown-toggle(data-toggle='dropdown', href='#', data-loading-text="Подождите...", data-error-text="Ошибка!")
										span(style='font-size: 13px;')
											| Действия&nbsp;
										b.caret
									ul.dropdown-menu
										li
											a.user-action-details(href='#', data-bind="click: details")
												| Подробно
										li
											a.user-action-nextstate(href='#', data-bind="click: goNextStatus, visible: nextStatus, text: nextStatus")
												| {next_state}
										li
											a.user-action-prevstate(href='#', data-bind="click: goPrevStatus, visible: prevStatus, text: prevStatus")
												| {prev_state}

				.span3
					.well
						div
							p
								| Фильтр по статусу
						a.btn.input-block-level.status-filter(href='#', rel='new')
							| Новые
						a.btn.input-block-level.status-filter(href='#', rel='emailsent')
							| Письмо отослано
						a.btn.input-block-level.status-filter(href='#', rel='paid')
							| Оплачено


		.backToUsers.right.hide(data-bind="click: doBackToUsersRight, css: { hide: backToUsersRightIsHidden }", rel="#user_page")
			.inner
				span.span-back-right
				span.medium-screen
					| &nbsp; Назад &nbsp;
					span.wide-screen к списку пользователей

		.backToUsers.left.hide(data-bind="click: doBackToUsersLeft, css: { hide: backToUsersLeftIsHidden }", rel="#user_page")
			.inner
				span.span-back-left
				span.medium-screen
					| &nbsp; Назад &nbsp;
					span.wide-screen к списку пользователей


		script(src="../assets/js/libs/bootstrap.min.js")

		//- script(src="../assets/js/libs/lodash.min.js")
		//- script(src="../assets/js/libs/bootstrap.min.js")
		script(src="../assets/js/libs/bootstrap-datepicker.js")
		//- script(src="../assets/js/libs/knockout-2.2.1.js")
		script(src="../assets/js/libs/knockout.mapping.js")
		script(src="../assets/js/libs/knockout.validation.js")
		script(src="../assets/js/customBindings/checkboxGroup.js")
		script(src="../assets/js/libs/select2.js")
		script(src="../assets/js/customBindings/datePicker.js")
		script(src="../assets/js/customBindings/select2.js")
		script(src="../assets/js/configureValidation.js")

		//- script(src="../assets/js/searchData.js")

		//- script(src="../assets/js/viewModels/UserViewModel.js")
		//- script(src="../assets/js/viewModels/AdminViewModel.js")

		:coffeescript
			$('#search_query').parent().tooltip()

templates/apanel.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Панель оператора — Конференция</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="../assets/css/bootstrap.min.css" rel="stylesheet"><style>body { padding-top: 60px }</style><link href="../assets/css/bootstrap-responsive.css" rel="stylesheet"><!-- Le HTML5 shim, for IE6-8 support of HTML5 elements--><!-- [if lt IE 9]> <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><link rel="shortcut icon" href="assets/favicon.ico"><link href="../assets/css/apanel.css" rel="stylesheet"><link rel="stylesheet" href="../assets/css/datepicker.css"><link rel="stylesheet" href="../assets/css/select2.css"><link rel="stylesheet" href="../assets/css/custom.css"><script src="../assets/js/libs/jquery-1.9.1.min.js"></script><script src="../assets/js/libs/lodash.min.js"></script><script src="../assets/js/libs/knockout-2.2.1.js"></script><script src="../assets/js/searchData.js"></script><script src="../classes/require.js"></script><script type="text/javascript">
(function() {
  global.Cpanel = require("../classes/cpanel");

  global.cpanel = new Cpanel;

}).call(this);
</script></head><body><div class="navbar navbar-fixed-top navbar-inverse"><div class="navbar-inner"><div class="container"><a href="#" class="brand">Панель оператора</a><ul class="nav"><li id="operators_li" data-bind="if: isAdmin"><a href="#" data-bind="click: goOperatorPage">Операторы</a></li><li id="print_li" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span>Печать</span><b class="caret"></b></a><ul class="dropdown-menu"><li><a href="print.html">Все</a><a href="print.html#paid">Оплаченные</a></li></ul></li></ul><ul class="nav pull-right"><li><a href="#" data-toggle="tooltip" data-original-title="Поиск по ФИО или по Номеру" data-placement="bottom"><input id="search_query" placeholder="Поиск" type="text" data-bind="value: search, event: {keypress: doSearch}" class="input-medium search-query navbar-search-query"></a><li class="dropdown"><a id="operator_login" href="#" data-toggle="dropdown" class="dropdown-toggle"><span id="operator_login_content"></span><b class="caret"></b></a><ul class="dropdown-menu"><li><a id="operator_logoff" href="#">Выход</a></li></ul></li></li></ul></div></div></div><div data-bind="if: isAdmin" class="operator-page"><div class="container cpanel-navigation-page cpanel-navigation-goaway-left"><h3>Перечень пользователей</h3><div data-bind="foreach: operators"><div class="row-fluid row-operator"><div class="span4"><span data-bind="text: login"></span>&nbsp;
(<a href="#" data-bind="text: email, click: startEmailEditing"></a>)
&nbsp;<span data-bind="if: admin" class="badge badge-success">admin</span></div><div data-bind="ifnot: resettingPassword"><div class="span2"><a data-bind="click: resetPassword" data-loading-text="Сбрасываю..." class="btn input-block-level">Сбросить пароль</a></div></div><div data-bind="if: resettingPassword"><div class="span2"><input type="password" data-bind="value: newpassword" placeholder="Новый пароль" class="input-block-level"></div></div><div data-bind="if: hasSessions"><div class="span2"><a data-bind="click: resetSessions, ifnot: resettingPassword" data-loading-text="Сбрасываю..." class="btn input-block-level">Сбросить сессии</a></div></div><div data-bind="if: resettingPassword"><div class="span2"><input type="password" data-bind="value: confirmpassword" placeholder="Подтвердите пароль" class="input-block-level"></div></div><div data-bind="if: notami"><div class="span2"><a data-bind="click: remove, ifnot: resettingPassword" data-loading-text="Удаляю..." class="btn btn-danger input-block-level">Удалить</a></div></div><div data-bind="if: resettingPassword"><div class="span2"><div class="btn-group input-block-level"><a data-bind="click: confirmResetPassword" data-loading-text="Сбрасываю..." class="btn btn-danger">Сбросить</a><a data-bind="click: cancelResetPassword" data-loading-text="Отменяю..." class="btn">Отменить</a></div></div></div></div><!-- ko if: editingEmail--><div class="row-fluid row-operator"><div class="span3">&nbsp;</div><div><div class="span3"><input type="text" data-bind="value: email" placeholder="Email" class="input-block-level"></div></div><div><div class="span3"><a data-bind="click: confirmEmailEditing" data-loading-text="Сохраняю..." class="input-block-level btn">Сохранить</a></div></div></div><!-- /ko--></div><div class="row-fluid row-operator-add"><div data-bind="ifnot: addingOperator"><div class="span3"><a data-bind="click: newOperator" data-loading-text="Добавляю..." class="btn input-block-level">Добавить оператора</a></div></div><div data-bind="if: addingOperator"><div class="span2"><input type="text" data-bind="value: operatorLogin" placeholder="Логин" class="input-block-level"></div><div class="span2"><input type="text" data-bind="value: operatorEmail" placeholder="Email" class="input-block-level"></div><div class="span2"><input type="password" data-bind="value: operatorPassword" placeholder="Пароль" class="input-block-level"></div><div class="span2"><input type="password" data-bind="value: operatorConfirmPassword" placeholder="Подтвердите пароль" class="input-block-level"></div><div class="span2"><div class="btn-group input-block-level"><a data-bind="click: confirmAddOperator" data-loading-text="Создаю..." class="btn btn-danger">Создать</a><a data-bind="click: cancelAddOperator" data-loading-text="Отменяю..." class="btn">Отменить</a></div></div></div></div></div></div><!-- ko if: activeUser--><div data-bind="foreach: users" class="user-pages"><!-- ko if: $parent.isActive(id)--><div data-bind="attr: {user_id: id}" class="container cpanel-navigation-page cpanel-navigation-goaway-right"><div class="row"><div class="span6"><h3 data-bind="text: fullName"></h3></div><div class="span6"><a href="#" data-bind="click: doSave" data-loading-text="Сохраняю.." class="btn btn-primary pull-right">Сохранить</a></div></div><div class="row"><div class="span4"><em>ФИО</em><p><input type="text" data-bind="value: fullName" class="input-block-level"></p></div></div><div class="row"><div class="span4"><h4>Контактные данные</h4><em>Электронная почта</em><p><input type="text" data-bind="value: email" class="input-block-level"></p><em>Телефон</em><p><input type="text" data-bind="value: phone" class="input-block-level"></p><em>Адрес</em><p><input type="text" data-bind="value: postalAddress" class="input-block-level"></p></div><div class="span4"><h4>Участие в монографии</h4><br><p><label class="checkbox"><input data-bind="checked: monographyParticipant" type="checkbox">Учавствует в монографии</label></p><br><em data-bind="visible: monographyParticipant">Название раздела монографии</em><p data-bind="visible: monographyParticipant"><select data-bind="select2: {}, options: $parent.selectOptions('monographyTitles', monographyTitle()), attr: {data: monographyTitle()}, value: monographyTitle, select2Default: monographyTitle()" class="input-block-level for-select2"></select></p></div><div class="span4"><h4>Проживание</h4><br><p><label class="checkbox"><input data-bind="checked: stayDemand" type="checkbox">Есть потребность в проживании</label></p><br><div data-bind="visible: stayDemand"><em>c</em><p><input type="text" data-bind="datepicker: stayStart, value: stayStart" class="input-block-level"></p><em>по</em><p><input type="text" data-bind="datepicker: stayEnd, value: stayEnd" class="input-block-level"></p></div></div><div class="span4"><h4>Основные данные</h4><em>Форма участия</em><p><select data-bind="select2: {}, options: $parent.selectOptions('participantTypes', participantType()), attr: {data: participantType()}, value: participantType, select2Default: participantType()" class="input-block-level for-select2"></select></p><em>Название доклада</em><p><input type="text" data-bind="value: lectureTitle" class="input-block-level"></p><em>Номер секции</em><p><select data-bind="select2: {}, options: $parent.selectOptions('sectionNumbers', sectionNumber()), attr: {data: sectionNumber()}, value: sectionNumber, select2Default: sectionNumber()" class="input-block-level for-select2"></select></p><em>Прикрипленные файлы</em><p><a data-bind="attr: {href: downloadLink}">Скачать архив</a></p></div><div class="span4"><h4>Научные данные</h4><em>Научная степень</em><p><select data-bind="select2: {}, options: $parent.selectOptions('academicDegrees', academicDegree()), attr: {data: academicDegree()}, value: academicDegree, select2Default: academicDegree()" class="input-block-level for-select2"></select></p><em>Ученое звание</em><p><select data-bind="select2: {}, options: $parent.selectOptions('academicTitles', academicTitle()), attr: {data: academicTitle()}, value: academicTitle, select2Default: academicTitle()" class="input-block-level for-select2"></select></p></div><div class="span4"><h4>Работа</h4><em>Должность</em><p><input type="text" data-bind="value: jobPosition" class="input-block-level"></p><em>Место работы</em><p><input type="text" data-bind="value: jobPlace" class="input-block-level"></p><em>Город</em><p><select data-bind="select2: {}, options: $parent.selectOptions('cities', city()), attr: {data: city()}, value: city, select2Default: city()" class="input-block-level for-select2"></select></p><em>Страна</em><p><select data-bind="select2: {}, options: $parent.selectOptions('countries', country()), attr: {data: country()}, value: country, select2Default: country()" class="input-block-level for-select2"></select></p></div></div><div class="row">&nbsp;</div><div class="row">&nbsp;</div><div class="row"><div class="span5">&nbsp;</div><div class="span3"><a href="#" data-bind="click: remove" data-loading-text="Удаляю..." class="btn btn-danger">Удалить!</a></div></div></div><!-- /ko--></div><!-- /ko--><div id="user_page" class="container cpanel-navigation-page"><div class="row"><div class="span9"><div id="user_head"><div class="row-fluid"><div class="span6 pull-left"><h3>Перечень пользователей</h3></div><div class="btn-group pull-right"><a href="#" data-bind="attr: {class: prevPageClass}, click: prevPage" class="btn"><i class="icon-arrow-left"></i>&nbsp; Предыдущие</a><a href="#" data-bind="attr: {class: nextPageClass}, click: nextPage" class="btn">Следующие &nbsp;<i class="icon-arrow-right"></i></a></div></div><div class="row-fluid user-table-row"><div class="span1"><div><p><b>Номер</b></p></div></div><div class="span3"><div><p><strong>ФИО</strong></p></div></div><div class="span2"><div><p><b>Email</b></p></div></div><div class="span2"><div><p><b>Телефон</b></p></div></div><div class="span2"><div><p><strong>Статус</strong></p></div></div><div class="span2"><div><p><b>Действия</b></p></div></div></div></div><div id="user_view" data-bind="foreach: users"><div data-bind="attr: {user_id: id}" class="row-fluid user-table-row"><div class="span1"><div><p data-bind="text: id" class="user-id"></p></div></div><div class="span3 user-table-too-long"><div><span class="faded-text"></span><p data-bind="text: fullName" class="user-fio"></p></div></div><div class="span2 user-table-too-long"><div><span class="faded-text"></span><a href="#" data-bind="text: email, attr: {href: mailto}" class="user-email"></a></div></div><div class="span2 user-table-too-long"><div><span class="faded-text"></span><p data-bind="text: phone" class="user-phone"></p></div></div><div class="span2 user-table-too-long"><div><span class="faded-text"></span><p data-bind="text: locStatus" class="user-status"></p></div></div><div class="span2"><div class="btn-group user-actions input-block-level"><a data-toggle="dropdown" href="#" data-loading-text="Подождите..." data-error-text="Ошибка!" class="btn input-block-level dropdown-toggle"><span style="font-size: 13px;">Действия&nbsp;</span><b class="caret"></b></a><ul class="dropdown-menu"><li><a href="#" data-bind="click: details" class="user-action-details">Подробно</a></li><li><a href="#" data-bind="click: goNextStatus, visible: nextStatus, text: nextStatus" class="user-action-nextstate">{next_state}</a></li><li><a href="#" data-bind="click: goPrevStatus, visible: prevStatus, text: prevStatus" class="user-action-prevstate">{prev_state}</a></li></ul></div></div></div></div></div><div class="span3"><div class="well"><div><p>Фильтр по статусу</p></div><a href="#" rel="new" class="btn input-block-level status-filter">Новые</a><a href="#" rel="emailsent" class="btn input-block-level status-filter">Письмо отослано</a><a href="#" rel="paid" class="btn input-block-level status-filter">Оплачено</a></div></div></div></div><div data-bind="click: doBackToUsersRight, css: { hide: backToUsersRightIsHidden }" rel="#user_page" class="backToUsers right hide"><div class="inner"><span class="span-back-right"></span><span class="medium-screen">&nbsp; Назад &nbsp;<span class="wide-screen">к списку пользователей</span></span></div></div><div data-bind="click: doBackToUsersLeft, css: { hide: backToUsersLeftIsHidden }" rel="#user_page" class="backToUsers left hide"><div class="inner"><span class="span-back-left"></span><span class="medium-screen">&nbsp; Назад &nbsp;<span class="wide-screen">к списку пользователей</span></span></div></div><script src="../assets/js/libs/bootstrap.min.js"></script><script src="../assets/js/libs/bootstrap-datepicker.js"></script><script src="../assets/js/libs/knockout.mapping.js"></script><script src="../assets/js/libs/knockout.validation.js"></script><script src="../assets/js/customBindings/checkboxGroup.js"></script><script src="../assets/js/libs/select2.js"></script><script src="../assets/js/customBindings/datePicker.js"></script><script src="../assets/js/customBindings/select2.js"></script><script src="../assets/js/configureValidation.js"></script><script type="text/javascript">
(function() {
  $('#search_query').parent().tooltip();

}).call(this);
</script></body></html>
