templates/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Регистрация - Научная конференция 2013</title><link rel="stylesheet" href="../assets/css/bootstrap.css"><link rel="stylesheet" href="../assets/css/bootstrap-responsive.css"><link rel="stylesheet" href="../assets/css/datepicker.css"><link rel="stylesheet" href="../assets/css/select2.css"><link rel="stylesheet" href="../assets/css/custom.css"></head><body><div class="navbar navbar-inverse navbar-fixed-top"><div class="navbar-inner"><div class="container-fluid"><a href="javascript:;" class="brand">Научная конференция 2013</a></div></div></div><div class="container-fluid"><div id="needFixErrors" class="alert alert-error fade in hide"><button type="button" class="close">×</button><h4 class="alert-heading">Ошибки при заполнении формы :(</h4><p>Пожалуйста, исправьте их все и повторите попытку регистрации</p></div><form class="form-signin"><h2 class="form-signin-heading">Регистрация</h2><input data-bind="value: user.name" type="text" placeholder="Имя" class="span7 input-block-level"><input data-bind="value: user.surname" type="text" placeholder="Фамилия" class="span7 input-block-level"><input data-bind="value: user.patronymic" type="text" placeholder="Отчество" class="span7 input-block-level"><select data-bind="select2: { placeholder: 'Научная степень' }, options: searchData.academicDegrees, value: user.academicDegree" class="span7 input-block-level"></select><div class="clearfix"></div><select data-bind="select2: { placeholder: 'Ученое звание' }, options: searchData.academicTitles, value: user.academicTitle" class="span7 input-block-level"></select><div class="clearfix"></div><input data-bind="value: user.jobPosition" type="text" placeholder="Должность" class="span7 input-block-level"><input data-bind="value: user.jobPlace" type="text" placeholder="Место работы" class="span7 input-block-level"><select data-bind="select2: { placeholder: 'Город' }, options: searchData.cities, value: user.city" class="span7 input-block-level"></select><div class="clearfix"></div><select data-bind="select2: { placeholder: 'Страна' }, options: searchData.countries, value: user.country" class="span7 input-block-level"></select><div class="clearfix"></div><input data-bind="value: user.postalAddress" type="text" placeholder="Почтовый адрес" class="span7 input-block-level"><input data-bind="value: user.email" type="email" placeholder="Электронный адрес" class="span7 input-block-level"><input data-bind="value: user.phone" type="text" placeholder="Телефон" class="span7 input-block-level"><input data-bind="value: user.lectureTitle" type="text" placeholder="Название доклада" class="span7 input-block-level"><select data-bind="select2: { placeholder: 'Номер секции' }, options: searchData.sectionNumbers, value: user.sectionNumber" class="span7 input-block-level"></select><div class="clearfix"></div><label class="checkbox"><input data-bind="checked: user.monographyParticipant" type="checkbox">Участвуете в монографии?</label><div data-bind="visible: user.monographyParticipant"><select data-bind="select2: { placeholder: 'Название раздела монографии' }, options: searchData.monographyTitles, value: user.monographyTitle" class="span7 input-block-level"></select></div><div class="clearfix"></div><label class="checkbox"><input data-bind="checked: user.stayDemand" type="checkbox">Есть потребность в проживании?</label><input data-bind="visible: user.stayDemand, datepicker: user.stayStart, datepickerOptions: {start: start, end: end}" type="text" placeholder="От" class="span7 input-block-level"><input data-bind="visible: user.stayDemand, datepicker: user.stayEnd" type="text" placeholder="До" class="span7 input-block-level"><br><div class="clearfix"></div><button data-bind="click: doRegister" type="submit" class="btn btn-large btn-primary">Готово</button></form></div><script src="../assets/js/libs/jquery-1.9.1.min.js"></script><script src="../assets/js/libs/lodash.min.js"></script><script src="../assets/js/libs/bootstrap.min.js"></script><script src="../assets/js/libs/bootstrap-datepicker.js"></script><script src="../assets/js/libs/knockout-2.2.1.js"></script><script src="../assets/js/libs/knockout.mapping.js"></script><script src="../assets/js/libs/knockout.validation.js"></script><script src="../assets/js/libs/select2.js"></script><script src="../assets/js/customBindings/datePicker.js"></script><script src="../assets/js/customBindings/select2.js"></script><script src="../assets/js/configureValidation.js"></script><script src="../classes/require.js"></script><script src="../assets/js/searchData.js"></script><script src="../assets/js/Alert.js"></script><script src="../assets/js/viewModels/RegistrationViewModel.js"></script><script type="text/javascript">
(function() {

  global.application = require("../main");

  application.run();

}).call(this);
</script><script type="text/javascript">
(function() {

  ko.applyBindings(new RegistrationViewModel);

}).call(this);
</script></body></html>

templates/index.jade
!!! 5
html
    head
        meta(charset='utf-8')
        title Регистрация - Научная конференция 2013
        link(rel='stylesheet', href='../assets/css/bootstrap.css')
        link(rel='stylesheet', href='../assets/css/bootstrap-responsive.css')
        link(rel='stylesheet', href='../assets/css/datepicker.css')
        link(rel='stylesheet', href='../assets/css/select2.css')
        link(rel='stylesheet', href='../assets/css/custom.css')
    body
        .navbar.navbar-inverse.navbar-fixed-top
            .navbar-inner
                .container-fluid
                    a.brand(href='javascript:;') Научная конференция 2013

        .container-fluid
            #needFixErrors.alert.alert-error.fade.in.hide
                button(type="button", class="close") ×
                h4.alert-heading Ошибки при заполнении формы :(
                p Пожалуйста, исправьте их все и повторите попытку регистрации

            form.form-signin
                h2.form-signin-heading Регистрация
                input.span7.input-block-level(data-bind='value: user.name', type='text', placeholder='Имя')
                input.span7.input-block-level(data-bind='value: user.surname', type='text', placeholder='Фамилия')
                input.span7.input-block-level(data-bind='value: user.patronymic', type='text', placeholder='Отчество')
                select.span7.input-block-level(data-bind="select2: { placeholder: 'Научная степень' }, options: searchData.academicDegrees, value: user.academicDegree")
                .clearfix
                select.span7.input-block-level(data-bind="select2: { placeholder: 'Ученое звание' }, options: searchData.academicTitles, value: user.academicTitle")
                .clearfix
                input.span7.input-block-level(data-bind='value: user.jobPosition', type='text', placeholder='Должность')
                input.span7.input-block-level(data-bind='value: user.jobPlace', type='text', placeholder='Место работы')
                select.span7.input-block-level(data-bind="select2: { placeholder: 'Город' }, options: searchData.cities, value: user.city")
                .clearfix
                select.span7.input-block-level(data-bind="select2: { placeholder: 'Страна' }, options: searchData.countries, value: user.country")
                .clearfix
                input.span7.input-block-level(data-bind='value: user.postalAddress', type='text', placeholder='Почтовый адрес')
                input.span7.input-block-level(data-bind='value: user.email', type='email', placeholder='Электронный адрес')
                input.span7.input-block-level(data-bind='value: user.phone', type='text', placeholder='Телефон')
                input.span7.input-block-level(data-bind='value: user.lectureTitle', type='text', placeholder='Название доклада')
                select.span7.input-block-level(data-bind="select2: { placeholder: 'Номер секции' }, options: searchData.sectionNumbers, value: user.sectionNumber")
                .clearfix
                label.checkbox
                    input(data-bind='checked: user.monographyParticipant', type='checkbox')
                    | Участвуете в монографии?

                div(data-bind="visible: user.monographyParticipant")
                    select.span7.input-block-level(data-bind="select2: { placeholder: 'Название раздела монографии' }, options: searchData.monographyTitles, value: user.monographyTitle")
                .clearfix
                label.checkbox
                    input(data-bind='checked: user.stayDemand', type='checkbox')
                    | Есть потребность в проживании?
                input.span7.input-block-level(data-bind='visible: user.stayDemand, datepicker: user.stayStart, datepickerOptions: {start: start, end: end}', type='text', placeholder='От')
                input.span7.input-block-level(data-bind='visible: user.stayDemand, datepicker: user.stayEnd', type='text', placeholder='До')
                br
                .clearfix
                button.btn.btn-large.btn-primary(data-bind='click: doRegister', type='submit') Готово


        script(src="../assets/js/libs/jquery-1.9.1.min.js")
        script(src="../assets/js/libs/lodash.min.js")
        script(src="../assets/js/libs/bootstrap.min.js")
        script(src="../assets/js/libs/bootstrap-datepicker.js")
        script(src="../assets/js/libs/knockout-2.2.1.js")
        script(src="../assets/js/libs/knockout.mapping.js")
        script(src="../assets/js/libs/knockout.validation.js")
        script(src="../assets/js/libs/select2.js")
        script(src="../assets/js/customBindings/datePicker.js")
        script(src="../assets/js/customBindings/select2.js")
        script(src="../assets/js/configureValidation.js")

        script(src="../assets/js/searchData.js")
        script(src="../assets/js/Alert.js")
        script(src="../assets/js/viewModels/UserRegistrationViewModel.js")

        :coffeescript
            ko.applyBindings new UserRegistrationViewModel
