templates/registration.jade
!!! 5
html
    head
        meta(charset='utf-8')
        title Регистрация - Научная конференция 2013
        link(rel='stylesheet', href='../assets/css/bootstrap.css')
        link(rel='stylesheet', href='../assets/css/bootstrap-responsive.css')
        link(rel='stylesheet', href='../assets/css/datepicker.css')
        link(rel='stylesheet', href='../assets/css/select2.css')
        link(rel='stylesheet', href='../assets/css/jquery.fileupload-ui.css')
        link(rel='stylesheet', href='../assets/css/custom.css')
    body
        .navbar.navbar-inverse.navbar-fixed-top
            .navbar-inner
                .container
                    a.brand(href='javascript:;') Научная конференция 2013

        .container
            #needFixErrors.span7.alert.alert-error.fade.in.hide
                button(type="button", class="close") ×
                h4.alert-heading Ошибки при заполнении формы :(
                p Пожалуйста, исправьте их все и повторите попытку регистрации

            .row
                form.form-signin.span12
                    h2.form-signin-heading Регистрация
                    input.span7.input-block-level(data-bind='value: user.name, tooltip: { original_title: "Пример: Иван", placement: "right", trigger: "focus" }', type='text', placeholder='Имя')
                    input.span7.input-block-level(data-bind='value: user.surname, tooltip: { original_title: "Пример: Иванов", placement: "right", trigger: "focus" }', type='text', placeholder='Фамилия')
                    input.span7.input-block-level(data-bind='value: user.patronymic, tooltip: { original_title: "Пример: Иванович", placement: "right", trigger: "focus" }', type='text', placeholder='Отчество')
                    //- select.span7.input-block-level(data-bind="select2: { placeholder: 'Научная степень' }, options: searchData.academicDegrees, value: user.academicDegree")
                    input.span7.input-block-level(type="hidden", data-bind="select2: { placeholder: 'Научная степень', query: selectQuery('academicDegrees') }, value: user.academicDegree")
                    .clearfix
                    input.span7.input-block-level(type="hidden", data-bind="select2: { placeholder: 'Ученое звание', query: selectQuery('academicTitles') }, value: user.academicTitle")
                    .clearfix
                    input.span7.input-block-level(data-bind='value: user.jobPosition', type='text', placeholder='Должность')
                    input.span7.input-block-level(data-bind='value: user.jobPlace', type='text', placeholder='Место работы')
                    input.span7.input-block-level#city(type="hidden", data-bind="select2: { placeholder: 'Город', query: selectQuery('cities'), initSelection: defaultInitSelection }, value: user.city")
                    .clearfix
                    input.span7.input-block-level#country(type="hidden", data-bind="select2: { placeholder: 'Страна', query: selectQuery('countries'), initSelection: defaultInitSelection }, value: user.country")
                    .clearfix
                    input.span7.input-block-level(data-bind='value: user.postalAddress, tooltip: { original_title: "Пример: 83025, ул. Артема, 54, кв. 77", placement: "right", trigger: "focus" }', type='text', placeholder='Ваш адрес')
                    input.span7.input-block-level(data-bind='value: user.email, tooltip: { original_title: "Пример: example@example.com", placement: "right", trigger: "focus" }', type='email', placeholder='Электронный адрес')
                    input.span7.input-block-level(data-bind='value: user.phone, tooltip: { original_title: "Пример: +38 (050) 123-45-67", placement: "right", trigger: "focus" }', type='text', placeholder='Телефон')
                    select.span7.input-block-level(type="hidden", data-bind="select2: { placeholder: 'Форма участия' }, options: searchData.participantTypes, value: user.participantType, select2Default: 'Очная'")
                    input.span7.input-block-level(data-bind='value: user.lectureTitle', type='text', placeholder='Название доклада')
                    input.span7.input-block-level(type="hidden", data-bind="select2: { placeholder: 'Номер секции', query: selectQuery('sectionNumbers', false) }, value: user.sectionNumber")
                    .clearfix
                    label.checkbox
                        input(data-bind='checked: user.monographyParticipant', type='checkbox')
                        | Участвуете в монографии?

                    div(data-bind="visible: user.monographyParticipant")
                        input.span7.input-block-level(type="hidden", data-bind="select2: { placeholder: 'Название раздела монографии', query: selectQuery('monographyTitles', false) }, value: user.monographyTitle")
                    .clearfix
                    label.checkbox
                        input(data-bind='checked: user.stayDemand', type='checkbox')
                        | Есть потребность в проживании?
                    input.span7.input-block-level(data-bind='visible: user.stayDemand, datepicker: user.stayStart, datepickerOptions: {}', type='text', placeholder='От')
                    input.span7.input-block-level(data-bind='visible: user.stayDemand, datepicker: user.stayEnd, datepickerOptions: {}', type='text', placeholder='До')
                    .clearfix
                    br
                    div(data-bind="if: files")
                        // ko with: files
                        span.btn.btn-success.fileinput-button
                            i.icon-plus.icon-white
                            | &nbsp; Добавить документы
                            input(data-bind='fileUpload: { files: data, options: _.extend(window.validation, { dropZone: $("#dropzone"), autoUpload: true }) }', type="file", name="files[]", multiple)

                        .clearfix
                        br
                        .span7(data-bind="visible: data().length > 0")
                            table.table.table-striped
                                tbody(data-bind="template: { name: 'filesTable', data: data() }")
                        #dropzone.span7(data-bind="visible: data().length <= 0") Или просто перетащите мышкой файлы в эту область
                        // /ko
                    .clearfix
                    br

                    button.btn.btn-large.btn-primary(data-bind='click: doRegister', type='submit') Готово

        .to-pay
            h4 К оплате:
            span(data-bind="text: z_participantType")
            span :&nbsp;
            strong(data-bind="text: mainCost")
            span(data-bind="text: searchData.costCurrency")
            div(data-bind="visible: user.monographyParticipant")
                br
                span Монография:
                br
                input.input-mir(type="number", min=1, step=1, data-bind="value: user.monographyPages")
                span &nbsp;стр. м-фии
                strong &nbsp;x
                strong(data-bind="text: searchData.costByMonographyPage")
                span(data-bind="text: searchData.costCurrency")
                br
                br
                span Всего:&nbsp;
                strong(data-bind="text: totalCost")
                span(data-bind="text: searchData.costCurrency")

        script(id="filesTable", type="text/html")
            {{each $data}}
            tr
                td(data-bind="text: name")
                td(data-bind="text: $root.files.formatSize(size)")
                td
                    {{if error}}
                    span.label.label-important Ошибка
                    | &nbsp;
                    span(data-bind="text: $root.files.localize(error)")
                    {{else}}
                    .progress.progress-success.progress-striped.active(role="progressbar", aria-valuemin="0", aria-valuemax="100")
                        .bar(style="width:0%;", data-bind="style: {width: loaded}")
                    {{/if}}
                td
                    button.btn.btn-danger(data-bind="click: function() { $root.files.remove($value) }")
                        i.icon-trash.icon-white
                        | &nbsp; Удалить
            {{/each}}




        script(src="../assets/js/libs/jquery-1.9.1.min.js")
        script(src="../classes/require.js")

        script(src="../assets/js/libs/jquery.ui.widget.js")
        script(src="../assets/js/libs/jquery.fileupload.js")
        script(src="../assets/js/libs/jquery.fileupload-fp.js")
        script(src="../assets/js/libs/jquery.fileupload-ui.js")
        script(src="../assets/js/libs/jquery.tmpl.js")
        script(src="../assets/js/libs/lodash.min.js")
        script(src="../assets/js/libs/bootstrap.min.js")
        script(src="../assets/js/libs/bootstrap-datepicker.js")
        script(src="../assets/js/libs/knockout-2.2.1.js")
        script(src="../assets/js/libs/knockout.mapping.js")
        script(src="../assets/js/libs/knockout.validation.js")
        script(src="../assets/js/libs/select2.js")
        script(src="../assets/js/customBindings/datePicker.js")
        script(src="../assets/js/customBindings/select2.js")
        script(src="../assets/js/customBindings/fileUpload.js")
        script(src="../assets/js/configureValidation.js")


        script(src="../assets/js/searchData.js")
        script(src="../assets/js/Alert.js")
        script(src="../assets/js/viewModels/FilesViewModel.js")
        script(src="../assets/js/viewModels/RegistrationViewModel.js")

        :coffeescript
            global.application = require "../main"
            require "../assets/js/customBindings/tooltip"
            application.run()

        :coffeescript
            ko.applyBindings new RegistrationViewModel

templates/registration.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Регистрация - Научная конференция 2013</title><link rel="stylesheet" href="../assets/css/bootstrap.css"><link rel="stylesheet" href="../assets/css/bootstrap-responsive.css"><link rel="stylesheet" href="../assets/css/datepicker.css"><link rel="stylesheet" href="../assets/css/select2.css"><link rel="stylesheet" href="../assets/css/jquery.fileupload-ui.css"><link rel="stylesheet" href="../assets/css/custom.css"></head><body><div class="navbar navbar-inverse navbar-fixed-top"><div class="navbar-inner"><div class="container"><a href="javascript:;" class="brand">Научная конференция 2013</a></div></div></div><div class="container"><div id="needFixErrors" class="span7 alert alert-error fade in hide"><button type="button" class="close">×</button><h4 class="alert-heading">Ошибки при заполнении формы :(</h4><p>Пожалуйста, исправьте их все и повторите попытку регистрации</p></div><div class="row"><form class="form-signin span12"><h2 class="form-signin-heading">Регистрация</h2><input data-bind="value: user.name, tooltip: { original_title: &quot;Пример: Иван&quot;, placement: &quot;right&quot;, trigger: &quot;focus&quot; }" type="text" placeholder="Имя" class="span7 input-block-level"><input data-bind="value: user.surname, tooltip: { original_title: &quot;Пример: Иванов&quot;, placement: &quot;right&quot;, trigger: &quot;focus&quot; }" type="text" placeholder="Фамилия" class="span7 input-block-level"><input data-bind="value: user.patronymic, tooltip: { original_title: &quot;Пример: Иванович&quot;, placement: &quot;right&quot;, trigger: &quot;focus&quot; }" type="text" placeholder="Отчество" class="span7 input-block-level"><input type="hidden" data-bind="select2: { placeholder: 'Научная степень', query: selectQuery('academicDegrees') }, value: user.academicDegree" class="span7 input-block-level"><div class="clearfix"></div><input type="hidden" data-bind="select2: { placeholder: 'Ученое звание', query: selectQuery('academicTitles') }, value: user.academicTitle" class="span7 input-block-level"><div class="clearfix"></div><input data-bind="value: user.jobPosition" type="text" placeholder="Должность" class="span7 input-block-level"><input data-bind="value: user.jobPlace" type="text" placeholder="Место работы" class="span7 input-block-level"><input id="city" type="hidden" data-bind="select2: { placeholder: 'Город', query: selectQuery('cities'), initSelection: defaultInitSelection }, value: user.city" class="span7 input-block-level"><div class="clearfix"></div><input id="country" type="hidden" data-bind="select2: { placeholder: 'Страна', query: selectQuery('countries'), initSelection: defaultInitSelection }, value: user.country" class="span7 input-block-level"><div class="clearfix"></div><input data-bind="value: user.postalAddress, tooltip: { original_title: &quot;Пример: 83025, ул. Артема, 54, кв. 77&quot;, placement: &quot;right&quot;, trigger: &quot;focus&quot; }" type="text" placeholder="Ваш адрес" class="span7 input-block-level"><input data-bind="value: user.email, tooltip: { original_title: &quot;Пример: example@example.com&quot;, placement: &quot;right&quot;, trigger: &quot;focus&quot; }" type="email" placeholder="Электронный адрес" class="span7 input-block-level"><input data-bind="value: user.phone, tooltip: { original_title: &quot;Пример: +38 (050) 123-45-67&quot;, placement: &quot;right&quot;, trigger: &quot;focus&quot; }" type="text" placeholder="Телефон" class="span7 input-block-level"><select type="hidden" data-bind="select2: { placeholder: 'Форма участия' }, options: searchData.participantTypes, value: user.participantType, select2Default: 'Очная'" class="span7 input-block-level"></select><input data-bind="value: user.lectureTitle" type="text" placeholder="Название доклада" class="span7 input-block-level"><input type="hidden" data-bind="select2: { placeholder: 'Номер секции', query: selectQuery('sectionNumbers', false) }, value: user.sectionNumber" class="span7 input-block-level"><div class="clearfix"></div><label class="checkbox"><input data-bind="checked: user.monographyParticipant" type="checkbox">Участвуете в монографии?</label><div data-bind="visible: user.monographyParticipant"><input type="hidden" data-bind="select2: { placeholder: 'Название раздела монографии', query: selectQuery('monographyTitles', false) }, value: user.monographyTitle" class="span7 input-block-level"></div><div class="clearfix"></div><label class="checkbox"><input data-bind="checked: user.stayDemand" type="checkbox">Есть потребность в проживании?</label><input data-bind="visible: user.stayDemand, datepicker: user.stayStart, datepickerOptions: {}" type="text" placeholder="От" class="span7 input-block-level"><input data-bind="visible: user.stayDemand, datepicker: user.stayEnd, datepickerOptions: {}" type="text" placeholder="До" class="span7 input-block-level"><div class="clearfix"></div><br><div data-bind="if: files"><!-- ko with: files--><span class="btn btn-success fileinput-button"><i class="icon-plus icon-white"></i>&nbsp; Добавить документы<input data-bind="fileUpload: { files: data, options: _.extend(window.validation, { dropZone: $(&quot;#dropzone&quot;), autoUpload: true }) }" type="file" name="files[]" multiple></span><div class="clearfix"></div><br><div data-bind="visible: data().length &gt; 0" class="span7"><table class="table table-striped"><tbody data-bind="template: { name: 'filesTable', data: data() }"></tbody></table></div><div id="dropzone" data-bind="visible: data().length &lt;= 0" class="span7">Или просто перетащите мышкой файлы в эту область</div><!-- /ko--></div><div class="clearfix"></div><br><button data-bind="click: doRegister" type="submit" class="btn btn-large btn-primary">Готово</button></form></div></div><div class="to-pay"><h4>К оплате:</h4><span data-bind="text: z_participantType"></span><span>:&nbsp;</span><strong data-bind="text: mainCost"></strong><span data-bind="text: searchData.costCurrency"></span><div data-bind="visible: user.monographyParticipant"><br><span>Монография:</span><br><input type="number" min="1" step="1" data-bind="value: user.monographyPages" class="input-mir"><span>&nbsp;стр. м-фии</span><strong>&nbsp;x</strong><strong data-bind="text: searchData.costByMonographyPage"></strong><span data-bind="text: searchData.costCurrency"></span><br><br><span>Всего:&nbsp;</span><strong data-bind="text: totalCost"></strong><span data-bind="text: searchData.costCurrency"></span></div></div><script id="filesTable" type="text/html">{{each $data}}<tr><td data-bind="text: name"></td><td data-bind="text: $root.files.formatSize(size)"></td><td>{{if error}}<span class="label label-important">Ошибка</span>&nbsp;<span data-bind="text: $root.files.localize(error)"></span>{{else}}<div role="progressbar" aria-valuemin="0" aria-valuemax="100" class="progress progress-success progress-striped active"><div style="width:0%;" data-bind="style: {width: loaded}" class="bar"></div></div>{{/if}}</td><td><button data-bind="click: function() { $root.files.remove($value) }" class="btn btn-danger"><i class="icon-trash icon-white"></i>&nbsp; Удалить</button></td></tr>{{/each}}</script><script src="../assets/js/libs/jquery-1.9.1.min.js"></script><script src="../classes/require.js"></script><script src="../assets/js/libs/jquery.ui.widget.js"></script><script src="../assets/js/libs/jquery.fileupload.js"></script><script src="../assets/js/libs/jquery.fileupload-fp.js"></script><script src="../assets/js/libs/jquery.fileupload-ui.js"></script><script src="../assets/js/libs/jquery.tmpl.js"></script><script src="../assets/js/libs/lodash.min.js"></script><script src="../assets/js/libs/bootstrap.min.js"></script><script src="../assets/js/libs/bootstrap-datepicker.js"></script><script src="../assets/js/libs/knockout-2.2.1.js"></script><script src="../assets/js/libs/knockout.mapping.js"></script><script src="../assets/js/libs/knockout.validation.js"></script><script src="../assets/js/libs/select2.js"></script><script src="../assets/js/customBindings/datePicker.js"></script><script src="../assets/js/customBindings/select2.js"></script><script src="../assets/js/customBindings/fileUpload.js"></script><script src="../assets/js/configureValidation.js"></script><script src="../assets/js/searchData.js"></script><script src="../assets/js/Alert.js"></script><script src="../assets/js/viewModels/FilesViewModel.js"></script><script src="../assets/js/viewModels/RegistrationViewModel.js"></script><script type="text/javascript">
(function() {
  global.application = require("../main");

  require("../assets/js/customBindings/tooltip");

  application.run();

}).call(this);
</script><script type="text/javascript">
(function() {
  ko.applyBindings(new RegistrationViewModel);

}).call(this);
</script></body></html>
