templates/valid.jade
!!! 5
html
	head
		meta(charset='utf-8')
		title Спасибо — Научная конференция 2013
		link(rel='stylesheet', href='../assets/css/bootstrap.css')
		link(rel='stylesheet', href='../assets/css/bootstrap-responsive.css')
		style
			body {
				padding-top: 60px;
			}
	body
		.navbar.navbar-inverse.navbar-fixed-top
			.navbar-inner
				.container
					a.brand(href='javascript:;') Научная конференция 2013

		.container
			h1 Регистрация успешно подтверждена
			br
			p На ваш электронный адрес будут высланы дальнейшие инструкции по оплате, ожидайте.
			br
			p
				| Вернуться на 
				a(href="back.html") главную

templates/valid.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Спасибо — Научная конференция 2013</title><link rel="stylesheet" href="../assets/css/bootstrap.css"><link rel="stylesheet" href="../assets/css/bootstrap-responsive.css"><style>body {
 padding-top: 60px;
}</style></head><body><div class="navbar navbar-inverse navbar-fixed-top"><div class="navbar-inner"><div class="container"><a href="javascript:;" class="brand">Научная конференция 2013</a></div></div></div><div class="container"><h1>Регистрация успешно подтверждена</h1></div></body></html>
